Logistic Regression
Accuracy:  0.5349217809867629
Classification Report:
               precision    recall  f1-score   support

       False       0.70      0.47      0.56     39551
        True       0.41      0.64      0.50     22774

    accuracy                           0.53     62325
   macro avg       0.56      0.56      0.53     62325
weighted avg       0.59      0.53      0.54     62325

Polynomial SVC
Accuracy:  0.5324187725631769
Classification Report:
               precision    recall  f1-score   support

       False       0.70      0.46      0.55     39551
        True       0.41      0.67      0.51     22774

    accuracy                           0.53     62325
   macro avg       0.56      0.56      0.53     62325
weighted avg       0.60      0.53      0.54     62325

Linear SVC
Accuracy:  0.5140954673084637
Classification Report:
               precision    recall  f1-score   support

       False       0.73      0.37      0.49     39551
        True       0.41      0.76      0.53     22774

    accuracy                           0.51     62325
   macro avg       0.57      0.57      0.51     62325
weighted avg       0.61      0.51      0.51     62325

RBF SVC
Accuracy:  0.49986361813076613
Classification Report:
               precision    recall  f1-score   support

       False       0.70      0.37      0.49     39551
        True       0.40      0.72      0.51     22774

    accuracy                           0.50     62325
   macro avg       0.55      0.55      0.50     62325
weighted avg       0.59      0.50      0.50     62325

Sigmoid SVC
Accuracy:  0.5782912154031288
Classification Report:
               precision    recall  f1-score   support

       False       0.62      0.87      0.72     39551
        True       0.24      0.07      0.11     22774

    accuracy                           0.58     62325
   macro avg       0.43      0.47      0.42     62325
weighted avg       0.48      0.58      0.50     62325

Decision Tree
Accuracy:  0.5649578820697955
Classification Report:
               precision    recall  f1-score   support

       False       0.66      0.66      0.66     39551
        True       0.40      0.41      0.41     22774

    accuracy                           0.56     62325
   macro avg       0.53      0.53      0.53     62325
weighted avg       0.57      0.56      0.57     62325

Random Forest (N=10)
Accuracy:  0.594785399117529
Classification Report:
               precision    recall  f1-score   support

       False       0.65      0.77      0.71     39551
        True       0.42      0.29      0.34     22774

    accuracy                           0.59     62325
   macro avg       0.54      0.53      0.53     62325
weighted avg       0.57      0.59      0.57     62325

Gaussian Naive Bayse
Accuracy:  0.6211472121941436
Classification Report:
               precision    recall  f1-score   support

       False       0.66      0.81      0.73     39551
        True       0.47      0.29      0.36     22774

    accuracy                           0.62     62325
   macro avg       0.57      0.55      0.54     62325
weighted avg       0.59      0.62      0.59     62325

KNN (N=10)
Accuracy:  0.6158202968311272
Classification Report:
               precision    recall  f1-score   support

       False       0.65      0.85      0.74     39551
        True       0.45      0.21      0.28     22774

    accuracy                           0.62     62325
   macro avg       0.55      0.53      0.51     62325
weighted avg       0.58      0.62      0.57     62325

Ensemble (Logistic, Poly SVC, RBF SVC)
Accuracy:  0.5324669073405536
Classification Report:
               precision    recall  f1-score   support

       False       0.70      0.46      0.55     39551
        True       0.41      0.66      0.51     22774

    accuracy                           0.53     62325
   macro avg       0.56      0.56      0.53     62325
weighted avg       0.60      0.53      0.54     62325

Control
Accuracy:  0.5384195748094666
Classification Report:
               precision    recall  f1-score   support

       False       0.64      0.64      0.64     39551
        True       0.37      0.37      0.37     22774

    accuracy                           0.54     62325
   macro avg       0.50      0.50      0.50     62325
weighted avg       0.54      0.54      0.54     62325

